#          _   _                              
# ______ _| |_| |__  _   _ _ __ __ _ _ __ ___ 
#|_  / _` | __| '_ \| | | | '__/ _` | '__/ __|
# / / (_| | |_| | | | |_| | | | (_| | | | (__ 
#/___\__,_|\__|_| |_|\__,_|_|  \__,_|_|  \___|
#zathurarc

# Font
set font "lucy tewi 8"

# Colors
set completion-fg "#fafafa"
set completion-bg "#353540"
set completion-group-fg "#c5c5a3"
set completion-group-bg "#272727"
set completion-highlight-fg "#272727"
set completion-highlight-bg "#dd7f15"
set default-fg "#fafafa"
set default-bg "#272727"
set inputbar-fg "#fafafa"
set inputbar-bg "#353540"
set notification-fg "#353540"
set notification-bg "#eaeaea"
set notification-error-fg "#353540"
set notification-error-bg "#ab6311"
set notification-warning-fg "#353540"
set notification-warning-bg "#a9a959"
# Not sure hot to get the tab bar if there ain't no tabs afaik
#set tabbar-fg "#FFFFFF"
#set tabbar-bg "#000000"
#set tabbar-focus-fg "#9FBC00"
#set tabbar-focus-bg "#000000"
set statusbar-fg "#ab6311"
set statusbar-bg "#272727"
set highlight-color "#c5c5a3"
set highlight-active-color "#f7f7cc"
set render-loading-fg "#b8bf83"
set render-loading-bg "#272727"
set index-fg "#c5c5a3"
set index-bg "#272727"
set index-active-fg "#f7f7cc"
set index-active-bg "#272727"

# Other settings
set statusbar-home-tilde true
