#          _   _                              
# ______ _| |_| |__  _   _ _ __ __ _ _ __ ___ 
#|_  / _` | __| '_ \| | | | '__/ _` | '__/ __|
# / / (_| | |_| | | | |_| | | | (_| | | | (__ 
#/___\__,_|\__|_| |_|\__,_|_|  \__,_|_|  \___|
#zathurarc

# Font
set font "artwiz cure 9"

# Colors
set completion-fg "#B8B9B4"
set completion-bg "#262624"
set completion-group-fg "#939490"
set completion-group-bg "#21211F"
set completion-highlight-fg "#21211F"
set completion-highlight-bg "#696967"
set default-fg "#B8B9B4"
set default-bg "#21211F"
set inputbar-fg "#B8B9B4"
set inputbar-bg "#262624"
set notification-fg "#262624"
set notification-bg "#AFB0AB"
set notification-error-fg "#262624"
set notification-error-bg "#939490"
set notification-warning-fg "#262624"
set notification-warning-bg "#B6B8B3"
# Not sure hot to get the tab bar if there ain't no tabs afaik
#set tabbar-fg "#FFFFFF"
#set tabbar-bg "#000000"
#set tabbar-focus-fg "#9FBC00"
#set tabbar-focus-bg "#000000"
set statusbar-fg "#5E5E5C"
set statusbar-bg "#21211F"
set highlight-color "#939490"
set highlight-active-color "#989995"
set render-loading-fg "#D1D1CB"
set render-loading-bg "#21211F"
set index-fg "#939490"
set index-bg "#21211F"
set index-active-fg "#989995"
set index-active-bg "#21211F"

# Other settings
set statusbar-home-tilde true
