#          _   _                              
# ______ _| |_| |__  _   _ _ __ __ _ _ __ ___ 
#|_  / _` | __| '_ \| | | | '__/ _` | '__/ __|
# / / (_| | |_| | | | |_| | | | (_| | | | (__ 
#/___\__,_|\__|_| |_|\__,_|_|  \__,_|_|  \___|
#zathurarc

# Font
set font "lucy tewi 8"

# Colors
set completion-fg "#fafafa"
set completion-bg "#353540"
set completion-group-fg "#7b71aa"
set completion-group-bg "#272727"
set completion-highlight-fg "#272727"
set completion-highlight-bg "#b0dff7"
set default-fg "#fafafa"
set default-bg "#272727"
set inputbar-fg "#fafafa"
set inputbar-bg "#353540"
set notification-fg "#353540"
set notification-bg "#eaeaea"
set notification-error-fg "#353540"
set notification-error-bg "#8db2c5"
set notification-warning-fg "#353540"
set notification-warning-bg "#8b92aa"
# Not sure hot to get the tab bar if there ain't no tabs afaik
#set tabbar-fg "#FFFFFF"
#set tabbar-bg "#000000"
#set tabbar-focus-fg "#9FBC00"
#set tabbar-focus-bg "#000000"
set statusbar-fg "#8db2c5"
set statusbar-bg "#272727"
set highlight-color "#7b71aa"
set highlight-active-color "#9f92dc"
set render-loading-fg "#a6709e"
set render-loading-bg "#272727"
set index-fg "#7b71aa"
set index-bg "#272727"
set index-active-fg "#9f92dc"
set index-active-bg "#272727"

# Other settings
set statusbar-home-tilde true
