#          _   _                              
# ______ _| |_| |__  _   _ _ __ __ _ _ __ ___ 
#|_  / _` | __| '_ \| | | | '__/ _` | '__/ __|
# / / (_| | |_| | | | |_| | | | (_| | | | (__ 
#/___\__,_|\__|_| |_|\__,_|_|  \__,_|_|  \___|
#zathurarc

# Font
set font "lucy tewi 8"

# Colors
set completion-fg "#f6ecd3"
set completion-bg "#2c070c"
set completion-group-fg "#c1835a"
set completion-group-bg "#2c070c"
set completion-highlight-fg "#2c070c"
set completion-highlight-bg "#a1312f"
set default-fg "#f6ecd3"
set default-bg "#2c070c"
set inputbar-fg "#f6ecd3"
set inputbar-bg "#2c070c"
set notification-fg "#2c070c"
set notification-bg "#f6ecd3"
set notification-error-fg "#2c070c"
set notification-error-bg "#772321"
set notification-warning-fg "#2c070c"
set notification-warning-bg "#c1835a"
# Not sure hot to get the tab bar if there ain't no tabs afaik
#set tabbar-fg "#FFFFFF"
#set tabbar-bg "#000000"
#set tabbar-focus-fg "#9FBC00"
#set tabbar-focus-bg "#000000"
set statusbar-fg "#772321"
set statusbar-bg "#2c070c"
set highlight-color "#c1835a"
set highlight-active-color "#ecb467"
set render-loading-fg "#5e1516"
set render-loading-bg "#2c070c"
set index-fg "#c1835a"
set index-bg "#2c070c"
set index-active-fg "#ecb467"
set index-active-bg "#2c070c"

# Other settings
set statusbar-home-tilde true
