#          _   _                              
# ______ _| |_| |__  _   _ _ __ __ _ _ __ ___ 
#|_  / _` | __| '_ \| | | | '__/ _` | '__/ __|
# / / (_| | |_| | | | |_| | | | (_| | | | (__ 
#/___\__,_|\__|_| |_|\__,_|_|  \__,_|_|  \___|
#zathurarc

# Font
set font "Terminus 8"

# Colors
set completion-fg "#ebdbb2"
set completion-bg "#282828"
set completion-group-fg "#cc241d"
set completion-group-bg "#282828"
set completion-highlight-fg "#282828"
set completion-highlight-bg "#83a598"
set default-fg "#ebdbb2"
set default-bg "#282828"
set inputbar-fg "#ebdbb2"
set inputbar-bg "#282828"
set notification-fg "#282828"
set notification-bg "#ebdbb2"
set notification-error-fg "#282828"
set notification-error-bg "#cc241d"
set notification-warning-fg "#282828"
set notification-warning-bg "#d79921"
# Not sure hot to get the tab bar if there ain't no tabs afaik
#set tabbar-fg "#FFFFFF"
#set tabbar-bg "#000000"
#set tabbar-focus-fg "#9FBC00"
#set tabbar-focus-bg "#000000"
set statusbar-fg "#458588"
set statusbar-bg "#282828"
set highlight-color "#cc241d"
set highlight-active-color "#fb4934"
set render-loading-fg "#b16286"
set render-loading-bg "#282828"
set index-fg "#cc241d"
set index-bg "#282828"
set index-active-fg "#fb4934"
set index-active-bg "#282828"

# Other settings
set statusbar-home-tilde true
