#          _   _                              
# ______ _| |_| |__  _   _ _ __ __ _ _ __ ___ 
#|_  / _` | __| '_ \| | | | '__/ _` | '__/ __|
# / / (_| | |_| | | | |_| | | | (_| | | | (__ 
#/___\__,_|\__|_| |_|\__,_|_|  \__,_|_|  \___|
#zathurarc

# Font
set font "Sony Fixed 12"

# Colors
set completion-fg "#8bac0f"
set completion-bg "#0f380f"
set completion-group-fg "#113a11"
set completion-group-bg "#0f380f"
set completion-highlight-fg "#0f380f"
set completion-highlight-bg "#98b90f"
set default-fg "#8bac0f"
set default-bg "#0f380f"
set inputbar-fg "#8bac0f"
set inputbar-bg "#0f380f"
set notification-fg "#0f380f"
set notification-bg "#9abb0f"
set notification-error-fg "#0f380f"
set notification-error-bg "#113a11"
set notification-warning-fg "#0f380f"
set notification-warning-bg "#1a461a"
# Not sure hot to get the tab bar if there ain't no tabs afaik
#set tabbar-fg "#FFFFFF"
#set tabbar-bg "#000000"
#set tabbar-focus-fg "#9FBC00"
#set tabbar-focus-bg "#000000"
set statusbar-fg "#295928"
set statusbar-bg "#0f380f"
set highlight-color "#113a11"
set highlight-active-color "#8cad0f"
set render-loading-fg "#245224"
set render-loading-bg "#0f380f"
set index-fg "#113a11"
set index-bg "#0f380f"
set index-active-fg "#8cad0f"
set index-active-bg "#0f380f"

# Other settings
set statusbar-home-tilde true
