#          _   _                              
# ______ _| |_| |__  _   _ _ __ __ _ _ __ ___ 
#|_  / _` | __| '_ \| | | | '__/ _` | '__/ __|
# / / (_| | |_| | | | |_| | | | (_| | | | (__ 
#/___\__,_|\__|_| |_|\__,_|_|  \__,_|_|  \___|
#zathurarc

# Font
set font "Misc Fixed 9"

# Colors
set completion-fg "#c2c2b0"
set completion-bg "#222222"
set completion-group-fg "#719611"
set completion-group-bg "#222222"
set completion-highlight-fg "#222222"
set completion-highlight-bg "#90b0d1"
set default-fg "#c2c2b0"
set default-bg "#222222"
set inputbar-fg "#c2c2b0"
set inputbar-bg "#222222"
set notification-fg "#222222"
set notification-bg "#c1cdc1"
set notification-error-fg "#222222"
set notification-error-bg "#aa4450"
set notification-warning-fg "#222222"
set notification-warning-bg "#cc8800"
# Not sure hot to get the tab bar if there ain't no tabs afaik
#set tabbar-fg "#FFFFFF"
#set tabbar-bg "#000000"
#set tabbar-focus-fg "#9FBC00"
#set tabbar-focus-bg "#000000"
set statusbar-fg "#6688aa"
set statusbar-bg "#222222"
set highlight-color "#719611"
set highlight-active-color "#b1d631"
set render-loading-fg "#8f6f8f"
set render-loading-bg "#222222"
set index-fg "#719611"
set index-bg "#222222"
set index-active-fg "#b1d631"
set index-active-bg "#222222"

# Other settings
set statusbar-home-tilde true
