#          _   _                              
# ______ _| |_| |__  _   _ _ __ __ _ _ __ ___ 
#|_  / _` | __| '_ \| | | | '__/ _` | '__/ __|
# / / (_| | |_| | | | |_| | | | (_| | | | (__ 
#/___\__,_|\__|_| |_|\__,_|_|  \__,_|_|  \___|
#zathurarc

# Font
set font "lucy tewi 8"

# Colors
set completion-fg "#eddcd3"
set completion-bg "#333333"
set completion-group-fg "#31658c"
set completion-group-bg "#181512"
set completion-highlight-fg "#181512"
set completion-highlight-bg "#f2397a"
set default-fg "#eddcd3"
set default-bg "#181512"
set inputbar-fg "#eddcd3"
set inputbar-bg "#333333"
set notification-fg "#333333"
set notification-bg "#c0c0c0"
set notification-error-fg "#333333"
set notification-error-bg "#8c4665"
set notification-warning-fg "#333333"
set notification-warning-bg "#f74372"
# Not sure hot to get the tab bar if there ain't no tabs afaik
#set tabbar-fg "#FFFFFF"
#set tabbar-bg "#000000"
#set tabbar-focus-fg "#9FBC00"
#set tabbar-focus-bg "#000000"
set statusbar-fg "#f82b4a"
set statusbar-bg "#181512"
set highlight-color "#31658c"
set highlight-active-color "#6096bf"
set render-loading-fg "#f82b4a"
set render-loading-bg "#181512"
set index-fg "#31658c"
set index-bg "#181512"
set index-active-fg "#6096bf"
set index-active-bg "#181512"

# Other settings
set statusbar-home-tilde true
