#          _   _                              
# ______ _| |_| |__  _   _ _ __ __ _ _ __ ___ 
#|_  / _` | __| '_ \| | | | '__/ _` | '__/ __|
# / / (_| | |_| | | | |_| | | | (_| | | | (__ 
#/___\__,_|\__|_| |_|\__,_|_|  \__,_|_|  \___|
#zathurarc

# Font
set font "lucy tewi 8"

# Colors
set completion-fg "#fafafa"
set completion-bg "#353540"
set completion-group-fg "#aa706b"
set completion-group-bg "#272727"
set completion-highlight-fg "#272727"
set completion-highlight-bg "#a6d2cd"
set default-fg "#fafafa"
set default-bg "#272727"
set inputbar-fg "#fafafa"
set inputbar-bg "#353540"
set notification-fg "#353540"
set notification-bg "#eaeaea"
set notification-error-fg "#353540"
set notification-error-bg "#aa706b"
set notification-warning-fg "#353540"
set notification-warning-bg "#c8b8a1"
# Not sure hot to get the tab bar if there ain't no tabs afaik
#set tabbar-fg "#FFFFFF"
#set tabbar-bg "#000000"
#set tabbar-focus-fg "#9FBC00"
#set tabbar-focus-bg "#000000"
set statusbar-fg "#87aaa6"
set statusbar-bg "#272727"
set highlight-color "#aa706b"
set highlight-active-color "#d28a84"
set render-loading-fg "#7cb6c8"
set render-loading-bg "#272727"
set index-fg "#aa706b"
set index-bg "#272727"
set index-active-fg "#d28a84"
set index-active-bg "#272727"

# Other settings
set statusbar-home-tilde true
