#          _   _                              
# ______ _| |_| |__  _   _ _ __ __ _ _ __ ___ 
#|_  / _` | __| '_ \| | | | '__/ _` | '__/ __|
# / / (_| | |_| | | | |_| | | | (_| | | | (__ 
#/___\__,_|\__|_| |_|\__,_|_|  \__,_|_|  \___|
#zathurarc

# Font
set font "lucy tewi 8"

# Colors
set completion-fg "#928374"
set completion-bg "#fbf1c7"
set completion-group-fg "#cc241d"
set completion-group-bg "#fbf1c7"
set completion-highlight-fg "#fbf1c7"
set completion-highlight-bg "#076678"
set default-fg "#928374"
set default-bg "#fbf1c7"
set inputbar-fg "#928374"
set inputbar-bg "#fbf1c7"
set notification-fg "#fbf1c7"
set notification-bg "#3c3836"
set notification-error-fg "#fbf1c7"
set notification-error-bg "#cc241d"
set notification-warning-fg "#fbf1c7"
set notification-warning-bg "#d79921"
# Not sure hot to get the tab bar if there ain't no tabs afaik
#set tabbar-fg "#FFFFFF"
#set tabbar-bg "#000000"
#set tabbar-focus-fg "#9FBC00"
#set tabbar-focus-bg "#000000"
set statusbar-fg "#458588"
set statusbar-bg "#fbf1c7"
set highlight-color "#cc241d"
set highlight-active-color "#9d0006"
set render-loading-fg "#b16286"
set render-loading-bg "#fbf1c7"
set index-fg "#cc241d"
set index-bg "#fbf1c7"
set index-active-fg "#9d0006"
set index-active-bg "#fbf1c7"

# Other settings
set statusbar-home-tilde true
