#          _   _                              
# ______ _| |_| |__  _   _ _ __ __ _ _ __ ___ 
#|_  / _` | __| '_ \| | | | '__/ _` | '__/ __|
# / / (_| | |_| | | | |_| | | | (_| | | | (__ 
#/___\__,_|\__|_| |_|\__,_|_|  \__,_|_|  \___|
#zathurarc

# Font
set font "Terminus 8"

# Colors
set completion-fg "#e8e8d3"
set completion-bg "#151515"
set completion-group-fg "#87af5f"
set completion-group-bg "#151515"
set completion-highlight-fg "#151515"
set completion-highlight-bg "#a5caef"
set default-fg "#e8e8d3"
set default-bg "#151515"
set inputbar-fg "#e8e8d3"
set inputbar-bg "#151515"
set notification-fg "#151515"
set notification-bg "#e8e8d3"
set notification-error-fg "#151515"
set notification-error-bg "#d75f5f"
set notification-warning-fg "#151515"
set notification-warning-bg "#ffaf5f"
# Not sure hot to get the tab bar if there ain't no tabs afaik
#set tabbar-fg "#FFFFFF"
#set tabbar-bg "#000000"
#set tabbar-focus-fg "#9FBC00"
#set tabbar-focus-bg "#000000"
set statusbar-fg "#87afd7"
set statusbar-bg "#151515"
set highlight-color "#87af5f"
set highlight-active-color "#c7f09f"
set render-loading-fg "#5f8787"
set render-loading-bg "#151515"
set index-fg "#87af5f"
set index-bg "#151515"
set index-active-fg "#c7f09f"
set index-active-bg "#151515"

# Other settings
set statusbar-home-tilde true
