#                                             
# _ __   ___ _ __ ___  _ __   ___ _ __  _ __  
#| '_ \ / __| '_ ` _ \| '_ \ / __| '_ \| '_ \ 
#| | | | (__| | | | | | |_) | (__| |_) | |_) |
#|_| |_|\___|_| |_| |_| .__/ \___| .__/| .__/ 
#                     |_|        |_|   |_|    
# ncmpcpp config


# Controls
mouse_support = "yes"

# Directories
mpd_music_dir = "/home/sam/music/"

# Look
centered_cursor = "yes"
colors_enabled = "yes"
progressbar_look = "━@⋅"
#user_interface = "alternative"
#playlist_display_mode = "classic"
playlist_show_mpd_host = "no"
playlist_show_remaining_time = "no"
titles_visibility = "no"
enable_window_title = "no"
header_visibility = "yes"
statusbar_visibility = "yes"
display_bitrate = "no"
display_remaining_time = "yes"
#song_list_format = {%a - }|{%t}{$8%f$9}$R{$3(%l)$9}

# Visualizer
# fftw needed for spectrum
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30"
visualizer_in_stereo = "no"
visualizer_type = "ellipse" (spectrum/wave/wave_filled/ellipse)
visualizer_look = "█┃"

# Editor
external_editor = "/bin/vim"
use_console_editor = "yes"

# File Handling
generate_win32_compatible_filenames = "yes"
ignore_leading_the = "yes"
allow_for_physical_item_deletion = "yes"

# Colors
empty_tag_color = cyan
header_window_color = cyan
volume_color = white
state_line_color = white
state_flags_color = magenta
main_window_color = white
color1 = cyan
color2 = magenta
main_window_highlight_color = magenta
progressbar_color = black
progressbar_elapsed_color = cyan
statusbar_color = white
alternative_ui_separator_color = black
active_column_color = cyan
window_border_color = black
active_window_border = white
