#                                             
# _ __   ___ _ __ ___  _ __   ___ _ __  _ __  
#| '_ \ / __| '_ ` _ \| '_ \ / __| '_ \| '_ \ 
#| | | | (__| | | | | | |_) | (__| |_) | |_) |
#|_| |_|\___|_| |_| |_| .__/ \___| .__/| .__/ 
#                     |_|        |_|   |_|    
# ncmpcpp config


# Controls
mouse_support = "yes"

# Directories
mpd_music_dir = "/home/sam/music/"

# Look
centered_cursor = "yes"
colors_enabled = "yes"
progressbar_look = "━@⋅"
user_interface = "alternative"
playlist_display_mode = "columns"
enable_window_title = "yes"
display_remaining_time = "yes"

# Visualizer
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30"
visualizer_in_stereo = "no"
## fftw needed for spectrum
visualizer_type = "ellipse" (spectrum/wave/wave_filled/ellipse)
visualizer_look = "█┃"

# Editor
external_editor = "vim"
use_console_editor = "yes"

# File Handling
generate_win32_compatible_filenames = "yes"
ignore_leading_the = "yes"
allow_for_physical_item_deletion = "yes"
