" Vim Syntax File
" Language: TinTin++
" Maintainer: Samuel Volk
" Latest Revision: 28 March 2017

if exists("b:current_syntax")
    finish
endif

" Keywords
syn keyword basicCommandKeywords #action #alias #all
syn keyword basicCommandKeywords #bell #break #buffer
syn keyword basicCommandKeyWords #case #chat #class #config #commands #continue #cr #cursor
syn keyword basicCommandKeyWords #debug #default #delay
syn keyword basicCommandKeyWords #echo #else #elseif #end #event
syn keyword basicCommandKeyWords #forall #foreach #format #function
syn keyword basicCommandKeyWords #gag #grep
syn keyword basicCommandKeyWords #help #highlight #history
syn keyword basicCommandKeyWords #if #ignore #info
syn keyword basicCommandKeyWords #kill
syn keyword basicCommandKeyWords #line #list #log #loop
syn keyword basicCommandKeyWords #macro #map #math #message
syn keyword basicCommandKeyWords #nop
syn keyword basicCommandKeyWords #o
syn keyword basicCommandKeyWords #p
syn keyword basicCommandKeyWords #q
syn keyword basicCommandKeyWords #r
syn keyword basicCommandKeyWords #session
syn keyword basicCommandKeyWords #t
syn keyword basicCommandKeyWords #u
syn keyword basicCommandKeyWords #v
syn keyword basicCommandKeyWords #w
syn keyword basicCommandKeyWords #x
syn keyword basicCommandKeyWords #y
syn keyword basicCommandKeyWords #z

" Matches

" Regions

