#                              __ 
#   _ __ ___   ___ ___  _ __  / _|
#  | '__/ __| / __/ _ \| '_ \| |_ 
# _| | | (__ | (_| (_) | | | |  _|
#(_)_|  \___(_)___\___/|_| |_|_|  
# rc.con                                
#

# no last column if there is no preview
set collapse_preview true
# previews
set preview_images false
set preview_images_method false
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh
