set tilde_in_titlebar true
set unicode_ellipsis true
set update_tmux_title true
set vcs_aware true
set vcs_backend_git local

# previews
# no last column if there is no preview
set collapse_preview true
set preview_images false
set preview_images_method none
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh
