# Server
set -g default-terminal "screen-256color"

# Session
set -g base-index 1
set -g display-time 3000
set -g focus-events on
set -g history-limit 2048
set -g mouse on
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string "#W"

# Window
setw -g aggressive-resize on
set -g monitor-activity off
set -g pane-base-index 1


# Status Line
set -g status on
set -g status-position top
set -g status-interval 5
set -g status-style fg=colour7
set -g status-left '#[fg=colour0,bg=colour6] #S #[bg=colour236]'
set -g status-right '#[bg=colour239] %I:%M%p '
set -g status-justify left
set -g status-left-length 20
set -g status-right-length 40
setw -g window-status-separator ""
setw -g window-status-current-format '#[fg=colour0]#[bg=colour6] #I #[fg=colour7]#[bg=colour239] #W '
setw -g window-status-format '#[bg=colour8] #I #[bg=colour236] #W '

# Copy Mode
# set vi mode for copy mode
setw -g mode-keys vi


# Bindings
# Reload config file
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Vi pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Toggle bar visibility
bind b set status

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# clipboard integration with system clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
# keypad select window
#bind -n '^[Op' select-window -t :0
#bind -n '^[Oq' select-window -t :1
#bind -n '^[Or' select-window -t :2
#bind -n '^[Os' select-window -t :3
#bind -n '^[Ot' select-window -t :4
#bind -n '^[Ou' select-window -t :5
#bind -n '^[Ov' select-window -t :6
#bind -n '^[Ow' select-window -t :7
#bind -n '^[Ox' select-window -t :8
#bind -n '^[Oy' select-window -t :9
