#  _                                          __ 
# | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
# | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_ 
# | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
#(_)__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|  
# .tmux.conf                                                
#

set -g default-terminal "screen-256color"
set -g history-limit 1024
set -g pane-base-index 1
set -g base-index 1
set-option -g set-titles-string '#{pane_current_command}'
set-option -g renumber-windows on
# C-Left & C-Right
#set-window-option -g xterm-keys on
# NOTE: Above default is off so commented out
#       Not sure what I was thinking of with C-left/right comment
set -g mouse on
# don't need tmux to tell me when my terminals change...
set -g monitor-activity off

# Status Line
set -g status on
set -g status-left '#[fg=colour0]{ #[fg=colour15]#S #[fg=colour0]}'
set -g status-right ' #[fg=colour15] %I:%M %p '
set -g status-justify centre
set -g status-left-length 20
set -g status-right-length 40
set -g status-bg colour8
setw -g window-status-current-format '#[fg=colour2,bold] #I #[fg=colour2,bold] #W '
setw -g window-status-format '#[fg=colour7] #I #[fg=colour7] #W '


# BINDINGS
# R - reload config file
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
# Vi pane movement
bind h select-pane -L 
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
